# bean-app

./: README.md  TombolaWebApp.sln
BeanApp.API/: BeanApp.API.csproj  Program.cs  Startup.cs  appsettings.json
BeanApp.API/Configuration/: Dependencies.cs
BeanApp.API/Controllers/: AccountController.cs  BeansController.cs  ErrorController.cs  HomeController.cs
BeanApp.API/Properties/: launchSettings.json
BeanApp.API/Views/: _ViewImports.cshtml
BeanApp.API/Views/Account/: Login.cshtml  Register.cshtml
BeanApp.API/Views/Beans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetBeanOfTheDay.cshtml  Index.cshtml  InvalidDate.cshtml  NoImage.cshtml
BeanApp.API/Views/Home/: Index.cshtml
BeanApp.API/Views/Shared/: NotFound.cshtml  _Layout.cshtml
BeanApp.API/wwwroot/Uploads/: beans.jfif  runner bean.jfif
BeanApp.Tests/: BeanApp.Tests.csproj
BeanApp.Tests/Controllers/BeanControllerTests/: BeanDetailsTests.cs  CreateBeanTests.cs  DeleteBeanTests.cs  EditBeanTests.cs  GetBeanOfDayTests.cs  IndexBeanTests.cs
BeanApp.Tests/Services/: BeanServiceTests.cs
BeanDomain/: BeanApp.Domain.csproj
BeanDomain/Models/: Bean.cs  BeanImage.cs  ErrorViewModel.cs  LoginUser.cs  RegisterUser.cs
BeanDomain/Repositories/: IBeanImageRepository.cs  IBeanRepository.cs
BeanInfrastructure/: BeanApp.Infrastructure.csproj  BeanWebAppContext.cs  DatabaseSeedData.cs
BeanInfrastructure/Configuration/: BeanConfiguration.cs  BeanImageConfiguration.cs
BeanInfrastructure/Migrations/: 20200328152515_InitialMigration.Designer.cs  20200328152515_InitialMigration.cs  BeanWebAppContextModelSnapshot.cs
BeanInfrastructure/Repositories/: BeanImageRepository.cs  BeanRepository.cs
BeanServices/: BeanApp.Services.csproj  BeanImageService.cs  BeanService.cs
BeanServices/Interfaces/: IBeanImageService.cs  IBeanService.cs
